NEXTAUTH_SECRET=your_super_secret_value_here
NEXTAUTH_URL=https://next-auth-sca.vercel.app
MONGODB_URI=mongodb+srv://yoursourov:yoursourov@cluster0.ahfx0bi.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23lixBESyaSSE8KImi
GITHUB_CLIENT_SECRET=74cd51f7859028cf3d25e5a9034fa8b74b9797fc

GCI=127780460163-c838o7ckghhm7hl8re779tlpqqqseljl.apps.googleusercontent.com
GCS=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

GMAIL_USER=sourovadikariofficial@gmail.com
GMAIL_PASS=hhfrbqgwunafkznx
MAIL_FROM=Online News <sourovadikariofficial@gmail.com>
